//! Automatically generated wrappers for C.
//!
//! Provides a procedural macro `#[`[`macro@_c`]`]` that generates a wrapper for a function.  The wrapper
//! function:
//!
//! - packs raw C datatypes into rust composite datatype inputs (tuples, slices, [`Option`]s), and
//! - unpacks composite rust datatype outputs (same as above, plus [`Result`]s).
//!
//! Hopefully this reduces the boilerplate required to write a rust library that maintains an
//! `extern "C"` interface.
//!
//! # Example
//!
//! ```
//! use autowrap_c::_c;
//!
//! #[_c]
//! fn foo(a: &[i32]) -> Option<&[i32]>  {
//!     if a.len() < 2 {
//!         None
//!     } else {
//!         Some(&a[0..a.len()/2])
//!     }
//! }
//! // #[_c] creates a documented wrapper function here with the signature
//! //
//! // #[no_mangle]
//! // pub unsafe extern "C" foo_c(
//! //     a_ptr: *const i32,
//! //     a_len: usize,
//! //     out_ptr: *mut *const i32) -> usize;
//!
//! pub fn main() {
//!     let a = &[0, 1, 2, 3];
//!     let out = foo(a);
//!     assert_eq!(out, Some(&a[0..2]));
//!
//!     // foo_c is intended to be used from C, but we can use it (unsafely) in rust
//!     let mut out_ptr: *const i32 = std::ptr::null();
//!     let out_len: usize = unsafe { foo_c(a.as_ptr(), a.len(), &mut out_ptr) };
//!     if let Some(out_slice) = out {
//!         assert_eq!(out_slice.as_ptr(), out_ptr);
//!         assert_eq!(out_slice.len(), out_len);
//!     }
//!
//!     let b = &[0];
//!     let out = foo(b);
//!     assert_eq!(out, None);
//!     let mut out_ptr: *const i32 = std::ptr::null();
//!     let out_len: usize = unsafe { foo_c(b.as_ptr(), b.len(), &mut out_ptr) };
//!     assert_eq!(out_ptr, std::ptr::null());
//!     assert_eq!(out_len, 0);
//! }
//! ```
//!
//! # Caveats
//!
//! This crate is not a substitute for
//! [cbindgen](https://docs.rs/cbindgen/): it can be used as a preprocessor to construct `extern
//! "C"` wrapper functions that `cbindgen` can then process.
//!
//! This crate is not a substitute for
//! [cxx](https://docs.rs/cbindgen/): C++ has native types that can safely be mapped from composite
//! rust types, and `cxx` is the better option for generating a C++ interface.  The wrappers
//! generated by this crate destructure composite types in an **unsafe** way, but are callable from
//! C without assuming any datatypes other than the `#[repr(C)]` types exported by your rust code.
//!
//! The wrappers generated by this crate does not destructure structs or enums other than
//! [`Option`]s and [`Result`]s, so the base types of the composite types that can be
//! packed/unpacked must themselves be FFI-safe.
//!
//! [`Option`]: https://doc.rust-lang.org/std/option/enum.Option.html
//! [`Result`]: https://doc.rust-lang.org/std/result/enum.Result.html
use proc_macro::TokenStream;
use proc_macro2::Span;
use proc_macro2::TokenStream as TokenStream2;
use quote::{format_ident, quote, ToTokens};
use std::boxed::Box;
use std::clone::Clone;
use std::collections::HashMap;
use std::iter::FromIterator;
use std::iter::Iterator;
use std::rc::Rc;
use syn::parse::{Error, Parse, Result};
use syn::parse2;
use syn::punctuated::Punctuated;
use syn::spanned::Spanned;
use syn::token::{Colon2, Comma, Mut, Pub, Unsafe};
use syn::visit_mut;
use syn::{
    parse_macro_input, Abi, AngleBracketedGenericArguments, Attribute, Block, Expr, FnArg,
    GenericArgument, GenericParam, Ident, ItemFn, Pat, PatIdent, PatTuple, PatType, Path,
    PathArguments, PathSegment, ReturnType, Stmt, Type, TypeGroup, TypeParam, TypeParen, TypePath,
    TypeReference, TypeSlice, TypeTuple, VisPublic, Visibility,
};

/// Auto-generates wrappers for calling rust functions from C.
#[proc_macro_attribute]
pub fn _c(attr: TokenStream, item: TokenStream) -> TokenStream {
    let rustfn = parse_macro_input!(item as ItemFn);
    let new_items = match c_wrapper_stream(attr, &rustfn) {
        Ok(ni) => ni,
        Err(e) => return e.to_compile_error().into(),
    };
    let mut items = strip_c_attributes(rustfn);
    items.extend(new_items);
    items
}

fn strip_c_attributes(mut rustfn: ItemFn) -> TokenStream {
    for arg in rustfn.sig.inputs.iter_mut() {
        if let FnArg::Typed(ref mut p) = arg {
            p.attrs.retain(|attr| !attr.path.is_ident("_c"));
        }
    }
    rustfn.into_token_stream().into()
}

fn c_wrapper_stream(attr: TokenStream, rustfn: &ItemFn) -> Result<TokenStream> {
    let mut wrapper = Wrapper::new(attr, &rustfn)?
        .pack_inputs()?
        .unpack_output()?;
    set_public(&mut wrapper.itemfn)?;
    let params = get_generics(&wrapper.itemfn)?;
    if params.is_empty() {
        wrapper = wrapper.document()?;
        set_no_mangle(&mut wrapper.itemfn)?;
        set_extern(&mut wrapper.itemfn)?;
        Ok(wrapper.to_token_stream().into())
    } else {
        let mut gmap: HashMap<NumParam, Ident> = params.into_iter().collect::<_>();
        let mut monomorphs = wrapper.monomorph(&mut gmap)?;
        wrapper.docstring.push_str("\n\n # Monomorphs\n");
        for itemfn in monomorphs.iter_mut() {
            set_no_mangle(itemfn)?;
            set_public(itemfn)?;
            set_extern(itemfn)?;
            wrapper.docstring_push(&format!(" - [`{}()`]", itemfn.sig.ident));
        }
        wrapper = wrapper.document()?;
        let mut tokens = wrapper.to_token_stream();
        for itemfn in monomorphs.iter_mut() {
            itemfn.to_tokens(&mut tokens);
        }
        Ok(tokens.into())
    }
}

#[derive(PartialEq, Eq, Hash)]
enum NumParam {
    Int,
    UInt,
    Real,
    Scalar,
}

fn get_generics(itemfn: &ItemFn) -> Result<Vec<(NumParam, Ident)>> {
    Result::from_iter(itemfn.sig.generics.params.iter().filter_map(|p| match p {
        GenericParam::Lifetime(_) => None,
        GenericParam::Type(TypeParam { ref ident, .. }) => match &ident.to_string() as &str {
            "I" => Some(Ok((NumParam::Int, ident.clone()))),
            "U" => Some(Ok((NumParam::UInt, ident.clone()))),
            "R" => Some(Ok((NumParam::Real, ident.clone()))),
            "S" => Some(Ok((NumParam::Scalar, ident.clone()))),
            _ => Some(Err(Error::new(
                ident.span(),
                format!(
                    "#[_c] does not recognize parameter identifier {} (choices: I, U, R, or U)",
                    ident
                ),
            ))),
        },
        GenericParam::Const(_) => Some(Err(Error::new(
            p.span(),
            "#[_c] does not handle Const parameters",
        ))),
    }))
}

#[derive(Clone, Debug)]
struct Wrapper {
    itemfn: ItemFn,
    argptr: usize,
    state: usize,
    docstring: String,
    indent: Rc<()>,
    indent_step: usize,
    pack_doc: bool,
    unpack_doc: bool,
    result: Option<Type>,
}

impl ToTokens for Wrapper {
    fn to_tokens(&self, tokens: &mut TokenStream2) {
        self.itemfn.to_tokens(tokens)
    }
}

impl Wrapper {
    fn new(attr: TokenStream, rustfn: &ItemFn) -> Result<Self> {
        let mut newfn = rustfn.clone();
        let rustid = &rustfn.sig.ident;
        newfn.sig.ident = format_ident!("{}_c", rustid);
        let mut inputs: Punctuated<Pat, Comma> = Punctuated::new();
        for input in rustfn.sig.inputs.iter() {
            match input {
                FnArg::Typed(PatType { pat: ref bp, .. }) => {
                    let p: Pat = *bp.clone();
                    inputs.push(p);
                }
                _ => {
                    return Err(Error::new(input.span(), "#[_c] only handles pattern types"));
                }
            }
        }
        newfn.block = Box::new(parse2::<Block>(quote! {
            {#rustid(#inputs)}
        })?);
        newfn.attrs = {
            let mut newattrs: Vec<Attribute> = Vec::new();
            for attr in newfn.attrs.iter() {
                let segs = &attr.path.segments;
                match (segs.len(), segs.first()) {
                    // do not transfer doc
                    (1, Some(PathSegment { ref ident, .. })) if *ident == "doc" => {}
                    _ => {
                        newattrs.push(attr.clone());
                    }
                }
            }
            newattrs
        };
        let docstring = format!(" Auto-generated wrapper for [`{}()`]", rustid.to_string());
        let result = if attr.is_empty() {
            None
        } else {
            let attr: TokenStream2 = attr.into();
            Some(parse2::<Type>(quote! {
                #attr
            })?)
        };
        Ok(Wrapper {
            itemfn: newfn,
            argptr: 0,
            state: 0,
            indent: Rc::new(()),
            indent_step: 4,
            pack_doc: false,
            unpack_doc: false,
            docstring,
            result,
        })
    }

    fn document(mut self) -> Result<Self> {
        let itemfn = &self.itemfn;
        let docstring = &self.docstring;
        self.itemfn = parse2::<ItemFn>(quote! {
            #[doc = #docstring]
            #itemfn
        })?;
        Ok(self)
    }

    fn pack_inputs(mut self) -> Result<Self> {
        while self.argptr < self.itemfn.sig.inputs.len() {
            self.pack_input()?;
        }
        Ok(self)
    }

    fn pack_input(&mut self) -> Result<()> {
        let arg = self.itemfn.sig.inputs[self.argptr].clone();
        match arg {
            FnArg::Typed(PatType {
                ref attrs,
                ref pat,
                ref ty,
                ..
            }) => {
                match ty as &Type {
                    // Strip parens / groups because cbindgen doesn't
                    Type::Paren(TypeParen { ref elem, .. })
                    | Type::Group(TypeGroup { ref elem, .. }) => {
                        self.pack_paren(pat, type_under_parens(elem))
                    }
                    // Unpack tuples because they are not FFI-safe
                    Type::Tuple(TypeTuple { ref elems, .. }) => self.pack_tuple(pat, ty, elems),
                    // Handle ref in the specific case of slice
                    Type::Reference(TypeReference {
                        ref elem,
                        ref mutability,
                        ..
                    }) => self.pack_ref(pat, ty, type_under_parens(elem), mutability),
                    // Handle path in the specific cases of Option
                    Type::Path(TypePath {
                        qself: None,
                        path:
                            Path {
                                leading_colon: None,
                                ref segments,
                            },
                    }) => self.pack_path(attrs, pat, ty, segments),
                    // Let unhandled types pass and see if it works (let the compiler or cbindgen
                    // determine if it works)
                    _ => {
                        self.argptr += 1;
                        Ok(())
                    }
                }
            }
            _ => Err(Error::new(arg.span(), "#[_c] only handles pattern types")),
        }
    }

    fn pack_paren(&mut self, pat: &Pat, ty: &Type) -> Result<()> {
        let newinput = parse2::<FnArg>(quote! {
            #pat: #ty
        })?;
        self.replace_with_fnarg(&newinput);
        self.pack_input()
    }

    fn pack_tuple(
        &mut self,
        pat: &Pat,
        patty: &Type,
        elems: &Punctuated<Type, Comma>,
    ) -> Result<()> {
        let idents = punctuated_trailing(Punctuated::<Ident, Comma>::from_iter::<Vec<Ident>>(
            self.get_idents(pat, elems.len()),
        ))?;
        let mut newinput: Vec<FnArg> = Vec::new();
        for (id, ty) in idents.iter().zip(elems.iter()) {
            newinput.push(parse2::<FnArg>(quote! {
                #id: #ty
            })?);
        }
        self.replace_with_fnargs(&mut newinput.iter());
        self.prepend_statement(parse2::<Stmt>(quote! {
            let #pat: #patty = (#idents);
        })?);
        self.docstring_push_pack(&format!(
            " - `{}` is packed from `({})`",
            pat.to_token_stream(),
            idents.to_token_stream()
        ));
        let _indent = self.indent.clone();
        for _ in 0..elems.len() {
            self.pack_input()?;
        }
        Ok(())
    }

    fn pack_ref(
        &mut self,
        pat: &Pat,
        patty: &Type,
        ty: &Type,
        mutability: &Option<Mut>,
    ) -> Result<()> {
        match ty {
            Type::Slice(TypeSlice { ref elem, .. }) => {
                self.pack_slice(pat, patty, type_under_parens(elem), mutability)
            }
            _ => {
                self.argptr += 1;
                Ok(())
            }
        }
    }

    fn pack_slice(
        &mut self,
        pat: &Pat,
        patty: &Type,
        elem: &Type,
        mutability: &Option<Mut>,
    ) -> Result<()> {
        let ident = self.get_ident(pat)?;
        let ident_ptr = format_ident!("{}_ptr", ident);
        let ident_len = format_ident!("{}_len", ident);
        let mut newinput: Vec<FnArg> = Vec::new();
        match mutability {
            None => {
                newinput.push(parse2::<FnArg>(quote! {
                    #ident_ptr: *const #elem
                })?);
                self.prepend_statement(parse2::<Stmt>(quote! {
                    let #pat: #patty = ::std::slice::from_raw_parts(#ident_ptr, #ident_len);
                })?);
                self.docstring_push_pack(&format!(
                    " - `{}` is packed from `std::slice::from_raw_parts({},{})`",
                    pat.to_token_stream(),
                    ident_ptr,
                    ident_len
                ));
            }
            _ => {
                newinput.push(parse2::<FnArg>(quote! {
                    #ident_ptr: *mut #elem
                })?);
                self.prepend_statement(parse2::<Stmt>(quote! {
                    let #pat: #patty = ::std::slice::from_raw_parts_mut(#ident_ptr, #ident_len);
                })?);
                self.docstring_push_pack(&format!(
                    " - `{}` is packed from `std::slice::from_raw_parts_mut({},{})`",
                    pat.to_token_stream(),
                    ident_ptr,
                    ident_len
                ));
            }
        }
        newinput.push(parse2::<FnArg>(quote! {
            #ident_len: usize
        })?);
        self.replace_with_fnargs(&mut newinput.iter());
        self.set_unsafe();
        self.argptr += 2;
        Ok(())
    }

    fn pack_path(
        &mut self,
        attrs: &[Attribute],
        pat: &Pat,
        patty: &Type,
        segments: &Punctuated<PathSegment, Colon2>,
    ) -> Result<()> {
        let seg_first = segments.first();
        let seg_len = segments.len();
        match (seg_len, seg_first) {
            (
                1,
                Some(PathSegment {
                    ref ident,
                    arguments:
                        PathArguments::AngleBracketed(AngleBracketedGenericArguments {
                            ref args, ..
                        }),
                }),
            ) if *ident == "Option" => self.pack_option(attrs, pat, patty, args),
            _ => {
                self.argptr += 1;
                Ok(())
            }
        }
    }

    fn pack_option(
        &mut self,
        attrs: &[Attribute],
        pat: &Pat,
        patty: &Type,
        gargs: &Punctuated<GenericArgument, Comma>,
    ) -> Result<()> {
        match (gargs.len(), gargs.first()) {
            (1, Some(GenericArgument::Type(ref ty))) => {
                let ty = type_under_parens(ty);
                match ty {
                    Type::Reference(TypeReference {
                        ref elem,
                        ref mutability,
                        ..
                    }) => self.pack_option_ref(pat, patty, type_under_parens(elem), mutability),
                    _ => match attrs_get_c(attrs) {
                        Some(ref tokens) if tokens.to_string() == "(null)" => {
                            self.pack_option_from_ptr(pat, patty, ty)
                        }
                        Some(ref tokens) => self.pack_option_from_val(pat, patty, ty, tokens),
                        None => self.pack_option_from_bool(pat, patty, ty),
                    },
                }
            }
            _ => Err(Error::new(
                gargs.span(),
                "#[_c] Did not understand this Option type",
            )),
        }
    }

    fn pack_option_ref(
        &mut self,
        pat: &Pat,
        patty: &Type,
        ty: &Type,
        mutability: &Option<Mut>,
    ) -> Result<()> {
        match ty {
            Type::Slice(TypeSlice { ref elem, .. }) => {
                self.pack_option_slice(pat, patty, type_under_parens(elem), mutability)
            }
            // Option<&T> -> *const T
            // Option<&mut T> -> *mut T
            _ => {
                let ptr_type: Type = parse2::<Type>(match mutability {
                    None => {
                        quote! {
                            *const #ty
                        }
                    }
                    _ => {
                        quote! {
                            *mut #ty
                        }
                    }
                })?;
                let ident = self.get_ident(pat)?;
                let ptr_ident = format_ident!("{}_ptr", ident);
                let newinput = parse2::<FnArg>(quote! {
                    #ptr_ident: #ptr_type
                })?;
                self.replace_with_fnarg(&newinput);
                match mutability {
                    None => {
                        self.prepend_statement(parse2::<Stmt>(quote! {
                            let #pat: #patty = #ptr_ident.as_ref();
                        })?);
                        self.docstring_push_pack(&format!(
                            " - `{}` is `{}.as_ref()`",
                            pat.to_token_stream(),
                            ptr_ident
                        ));
                    }
                    _ => {
                        self.prepend_statement(parse2::<Stmt>(quote! {
                            let #pat: #patty = #ptr_ident.as_mut();
                        })?);
                        self.docstring_push_pack(&format!(
                            " - `{}` is `{}.as_mut()`",
                            pat.to_token_stream(),
                            ptr_ident
                        ));
                    }
                }
                self.set_unsafe();
                Ok(())
            }
        }
    }

    fn pack_option_from_ptr(&mut self, pat: &Pat, patty: &Type, ty: &Type) -> Result<()> {
        let ident = self.get_ident(pat)?;
        let ident_ptr = format_ident!("{}_ptr", ident);
        let newarg = parse2::<FnArg>(quote! {
            #ident_ptr: *const #ty
        })?;
        self.replace_with_fnarg(&newarg);
        self.docstring_push_pack(&format!(
            " - `{0}` is `Some(*{1})` if `{1}` is not null, otherwise it is `None`",
            pat.to_token_stream(),
            ident_ptr
        ));
        self.prepend_statement(parse2::<Stmt>(quote! {
            let #pat: #patty = match #ident_ptr.as_ref() {
                Some(x) => Some(*x),
                _ => None,
            };
        })?);
        self.set_unsafe();
        Ok(())
    }

    fn pack_option_from_val(
        &mut self,
        pat: &Pat,
        patty: &Type,
        ty: &Type,
        tokens: &TokenStream2,
    ) -> Result<()> {
        let ident = self.get_ident(pat)?;
        let ident_val = format_ident!("{}_val", ident);
        let newarg = parse2::<FnArg>(quote! {
            #ident_val: #ty
        })?;
        self.replace_with_fnarg(&newarg);
        self.docstring_push_pack(&format!(
            " - `{0}` is `Some(*{1})` if `{1} == {2}`, otherwise it is `None`",
            pat.to_token_stream(),
            ident_val,
            tokens
        ));
        self.prepend_statement(parse2::<Stmt>(quote! {
            let #pat: #patty = match #ident_val {
                x if x == #tokens => Some(x),
                _ => None,
            };
        })?);
        Ok(())
    }

    fn pack_option_from_bool(&mut self, pat: &Pat, patty: &Type, ty: &Type) -> Result<()> {
        let startptr = self.argptr;
        let startstmtslen = self.itemfn.block.stmts.len();
        let ident = self.get_ident(pat)?;
        let ident_val = format_ident!("{}_val", ident);
        let valinput = parse2::<FnArg>(quote! {
            #ident_val: #ty
        })?;
        let ident_some = format_ident!("{}_some", ident);
        let someinput = parse2::<FnArg>(quote! {
            #ident_some: bool
        })?;
        let newinputs = vec![valinput, someinput];
        self.replace_with_fnargs(&mut newinputs.iter());
        self.docstring_push_pack(&format!(
            " - if `{}` is `true`, then `{}` is `Some({})`",
            ident_some,
            pat.to_token_stream(),
            ident_val
        ));
        {
            let _indent = self.indent.clone();
            self.pack_input()?;
        }
        let endptr = self.argptr;
        for i in startptr..endptr {
            self.argptr = i;
            let valarg = self.itemfn.sig.inputs[i].clone();
            match valarg {
                FnArg::Typed(PatType {
                    pat: ref argpat,
                    ty: ref argty,
                    ..
                }) => match argty as &Type {
                    Type::Reference(_) => {}
                    Type::Ptr(_) => {}
                    _ => {
                        let ident_i = self.get_ident(argpat)?;
                        let ident_i_ptr = format_ident!("{}_ptr", ident_i);
                        let type_i_ptr = parse2::<Type>(quote! {
                            *const #argty
                        })?;
                        let ptrinput = parse2::<FnArg>(quote! {
                            #ident_i_ptr: #type_i_ptr
                        })?;
                        self.replace_with_fnarg(&ptrinput);
                        self.docstring = self.docstring.replace(
                            &format!("{}", argpat.to_token_stream()),
                            &format!("*{}", ident_i_ptr),
                        );
                        self.prepend_statement(parse2::<Stmt>(quote! {
                            let #valarg = *#ident_i_ptr;
                        })?);
                        self.set_unsafe();
                    }
                },
                _ => {
                    return Err(Error::new(
                        valarg.span(),
                        "#[_c] Option packing made invalid arguments",
                    ));
                }
            }
        }
        let endstmtslen = self.itemfn.block.stmts.len();
        let nnew = endstmtslen - startstmtslen;
        let (newstmts, oldstmts) = self.itemfn.block.stmts.split_at(nnew);
        let mut newstmts = newstmts.to_vec();
        let oldstmts = oldstmts.to_vec();
        newstmts.push(Stmt::Expr(parse2::<Expr>(quote! {
            #ident_val
        })?));
        self.itemfn.block.stmts = oldstmts;
        let mut someblock = parse2::<Block>(quote! {
            {}
        })?;
        someblock.stmts = newstmts;
        self.prepend_statement(parse2::<Stmt>(quote! {
            let #pat: #patty = if #ident_some {Some(#someblock)} else {None};
        })?);
        // no need to process the _some argument
        self.argptr += 1;
        self.docstring_push_pack(&format!(
            " - if `{}` is `false`, `{}` is `None`",
            ident_some,
            pat.to_token_stream()
        ));
        Ok(())
    }

    fn pack_option_slice(
        &mut self,
        pat: &Pat,
        patty: &Type,
        elem: &Type,
        mutability: &Option<Mut>,
    ) -> Result<()> {
        let ident = self.get_ident(pat)?;
        let ident_ptr = format_ident!("{}_ptr", ident);
        let ident_len = format_ident!("{}_len", ident);
        let mut newinput: Vec<FnArg> = Vec::new();
        match mutability {
            None => {
                newinput.push(parse2::<FnArg>(quote! {
                    #ident_ptr: *const #elem
                })?);
                self.prepend_statement(parse2::<Stmt>(quote! {
                    let #pat: #patty = match #ident_ptr.as_ref() {
                        None => None,
                        Some(r) => Some(::std::slice::from_raw_parts(r, #ident_len)),
                    };
                })?);
                self.docstring_push_pack(&format!(
                        " - if `{0}` is not null, `{1}` is `Some(std::slice::from_raw_parts({0},{2}))`, or else `None`",
                        ident_ptr, pat.to_token_stream(), ident_len));
            }
            _ => {
                newinput.push(parse2::<FnArg>(quote! {
                    #ident_ptr: *mut #elem
                })?);
                self.prepend_statement(parse2::<Stmt>(quote! {
                    let #pat: #patty = match #ident_ptr.as_mut() {
                        None => None,
                        Some(r) => Some(::std::slice::from_raw_parts_mut(r, #ident_len)),
                    };
                })?);
                self.docstring_push_pack(&format!(
                        " - if `{0}` is not null, `{1}` is `Some(std::slice::from_raw_parts_mut({0},{2}))`, or else `None`",
                        ident_ptr, pat.to_token_stream(), ident_len));
            }
        }
        newinput.push(parse2::<FnArg>(quote! {
            #ident_len: usize
        })?);
        self.replace_with_fnargs(&mut newinput.iter());
        self.set_unsafe();
        Ok(())
    }

    fn unpack_output(mut self) -> Result<Self> {
        let ret = self.itemfn.sig.output.clone();
        match ret {
            ReturnType::Type(_, ref bt) => {
                self.unpack_return(bt, None)?;
                Ok(self)
            }
            _ => Ok(self),
        }
    }

    fn unpack_return(&mut self, ty: &Type, ident: Option<&Ident>) -> Result<()> {
        match ty {
            Type::Paren(TypeParen { ref elem, .. }) => {
                self.unpack_paren(type_under_parens(elem), ident)
            }
            Type::Tuple(TypeTuple { ref elems, .. }) => self.unpack_tuple(elems, ident),
            Type::Reference(TypeReference {
                ref elem,
                ref mutability,
                ..
            }) => self.unpack_ref(ty, type_under_parens(elem), mutability, ident),
            Type::Path(TypePath {
                qself: None,
                path:
                    Path {
                        leading_colon: None,
                        ref segments,
                    },
            }) => self.unpack_path(ty, segments, ident),
            _ => self.unpack_terminal(ty, ident),
        }
    }

    fn unpack_path(
        &mut self,
        ty: &Type,
        segments: &Punctuated<PathSegment, Colon2>,
        id: Option<&Ident>,
    ) -> Result<()> {
        let seg_first = segments.first();
        let seg_len = segments.len();
        match (seg_len, seg_first) {
            (
                1,
                Some(PathSegment {
                    ref ident,
                    arguments:
                        PathArguments::AngleBracketed(AngleBracketedGenericArguments {
                            ref args, ..
                        }),
                }),
            ) if *ident == "Option" => self.unpack_option(args, id),
            (
                1,
                Some(PathSegment {
                    ref ident,
                    arguments:
                        PathArguments::AngleBracketed(AngleBracketedGenericArguments {
                            ref args, ..
                        }),
                }),
            ) if *ident == "Result" => self.unpack_result(args, id),
            _ => self.unpack_terminal(ty, id),
        }
    }

    fn unpack_result(
        &mut self,
        gargs: &Punctuated<GenericArgument, Comma>,
        ident: Option<&Ident>,
    ) -> Result<()> {
        match (gargs.len(), gargs.first(), gargs.last()) {
            (2, Some(GenericArgument::Type(ref tyok)), Some(GenericArgument::Type(ref tyerr))) => {
                let tyok = type_under_parens(tyok);
                let tyerr = type_under_parens(tyerr);
                self.unpack_result_inner(tyok, tyerr, ident)
            }
            (1, Some(GenericArgument::Type(ref tyok)), _) => {
                let tyok = type_under_parens(tyok);
                if let Some(ref tyerr) = self.result.clone() {
                    let tyerr = type_under_parens(tyerr);
                    self.unpack_result_inner(tyok, tyerr, ident)
                } else {
                    Err(Error::new(
                            gargs.span(),
                            "#[_c] to use Result<T> use #[_c(E)], where E is the error type (which must implement Default)",
                    ))
                }
            }
            _ => Err(Error::new(
                gargs.span(),
                "#[_c] Did not understand this Result type",
            )),
        }
    }

    fn unpack_result_inner(
        &mut self,
        tyok: &Type,
        tyerr: &Type,
        ident: Option<&Ident>,
    ) -> Result<()> {
        let id = self.get_return_ident(ident)?;
        let startlen = self.itemfn.block.stmts.len();
        let val_id = format_ident!("{}_val", id);
        let status_id = format_ident!("{}_status", id);
        match ident {
            None => {
                self.docstring_push_unpack(&format!(
                    " - if the result unpacks to `Ok({})`, the new return value is the default `{}`", val_id, tyerr.to_token_stream()
                ));
            }
            _ => {
                self.docstring_push_unpack(&format!(
                    " - if the result `{}` unpacks to `Some({})`, `{}` is the default `{}`",
                    id,
                    val_id,
                    status_id,
                    tyerr.to_token_stream()
                ));
            }
        }
        {
            let _indent = self.indent.clone();
            self.unpack_return(tyok, Some(&val_id))?;
        }
        let mut newstmts: Vec<Stmt> = self.itemfn.block.stmts.split_off(startlen);
        newstmts.push(Stmt::Expr(parse2::<Expr>(quote! {
            <#tyerr as ::std::default::Default>::default()
        })?));
        let mut okblock = parse2::<Block>(quote! {
            {}
        })?;
        okblock.stmts = newstmts;
        self.append_statement(parse2::<Stmt>(quote! {
            let #status_id = match #id {
                Ok(#val_id) => #okblock,
                Err(e) => e,
            };
        })?);
        match ident {
            None => {
                self.set_output(&tyerr)?;
                self.append_value(&status_id)?;
                self.docstring_push_unpack(" - if the result is an error, the error is returned");
                Ok(())
            }
            _ => {
                self.docstring_push_unpack(&format!(
                    " - if the result `{}` is an error, the error is in `{}`",
                    id, status_id
                ));
                {
                    let _indent = self.indent.clone();
                    self.unpack_return(&tyerr, Some(&status_id))
                }
            }
        }
    }

    fn unpack_option(
        &mut self,
        gargs: &Punctuated<GenericArgument, Comma>,
        ident: Option<&Ident>,
    ) -> Result<()> {
        match (gargs.len(), gargs.first()) {
            (1, Some(GenericArgument::Type(ref ty))) => {
                let ty = type_under_parens(ty);
                match ty {
                    Type::Reference(TypeReference {
                        elem, mutability, ..
                    }) => self.unpack_option_ref(type_under_parens(elem), mutability, ident),
                    // Option<T> -> *mut T
                    _ => self.unpack_option_val(ty, ident),
                }
            }
            _ => Err(Error::new(
                gargs.span(),
                "#[_c] Did not understand this Option type",
            )),
        }
    }

    fn unpack_option_ref(
        &mut self,
        ty: &Type,
        mutability: &Option<Mut>,
        ident: Option<&Ident>,
    ) -> Result<()> {
        match ty {
            Type::Slice(TypeSlice { ref elem, .. }) => {
                self.unpack_option_slice(type_under_parens(elem), mutability, ident)
            }
            _ => {
                let id = self.get_return_ident(ident)?;
                let ptr_id = format_ident!("{}_ptr", id);
                let ptr_ty = parse2::<Type>(match mutability {
                    None => quote! {
                        *const #ty
                    },
                    _ => quote! {
                        *mut #ty
                    },
                })?;
                self.append_statement(parse2::<Stmt>(quote! {
                    let #ptr_id: #ptr_ty = match #id {
                        Some(val) => val,
                        None => ::std::ptr::null(),
                    };
                })?);
                match ident {
                    None => {
                        self.set_output(&ptr_ty)?;
                        self.append_value(&ptr_id)?;
                        self.docstring_push_unpack(&format!(" - the return optional reference unpacks to pointer `{}` (the new return value), which will be `null` if the option is `None`", ptr_id));
                        Ok(())
                    }
                    _ => {
                        self.docstring_push_unpack(&format!(" - the optional reference `{}` unpacks to pointer `{}`, which will be `null` if the option is `None`", id, ptr_id));
                        {
                            let _indent = self.indent.clone();
                            self.unpack_return(&ptr_ty, Some(&ptr_id))
                        }
                    }
                }
            }
        }
    }

    fn unpack_option_slice(
        &mut self,
        ty: &Type,
        mutability: &Option<Mut>,
        ident: Option<&Ident>,
    ) -> Result<()> {
        let id = self.get_return_ident(ident)?;
        let ptr_id = format_ident!("{}_ptr", id);
        let len_id = format_ident!("{}_len", id);
        let ptr_ty = parse2::<Type>(match mutability {
            None => quote! {
                *const #ty
            },
            _ => quote! {
                *mut #ty
            },
        })?;
        let len_ty = parse2::<Type>(quote! {
            usize
        })?;
        self.append_statement(parse2::<Stmt>(match mutability {
            None => {
                quote! {
                    let (#ptr_id, #len_id) = match #id {
                        Some(slice) => (slice.as_ptr(), slice.len()),
                        None => (::std::ptr::null(), 0),
                    };
                }
            }
            _ => {
                quote! {
                    let (#ptr_id, #len_id) = match #id {
                        Some(slice) => (slice.as_mut_ptr(), slice.len()),
                        None => (::std::ptr::null(), 0),
                    };
                }
            }
        })?);
        match ident {
            None => {
                self.docstring_push_unpack(&format!(" - the return optional slice unpacks to pointer `{}` and length `{}` (the new return value), which will be `null` and `0` if the option is `None`", ptr_id, len_id));
            }
            _ => {
                self.docstring_push_unpack(&format!(" - the optional slice `{}` unpacks to pointer `{}` and length `{}`, which will be `null` and `0` if the option is `None`", id, ptr_id, len_id));
            }
        }
        {
            let _indent = self.indent.clone();
            self.unpack_return(&ptr_ty, Some(&ptr_id))?;
            match ident {
                None => {
                    self.set_output(&len_ty)?;
                    self.append_value(&len_id)?;
                    self.unpack_return(&len_ty, None)
                }
                _ => self.unpack_return(&len_ty, Some(&len_id)),
            }
        }
    }

    fn unpack_option_val(&mut self, ty: &Type, ident: Option<&Ident>) -> Result<()> {
        let id = self.get_return_ident(ident)?;
        let startlen = self.itemfn.block.stmts.len();
        let val_id = format_ident!("{}_val", id);
        let some_id = format_ident!("{}_some", id);
        let bool_ty = parse2::<Type>(quote! {
            bool
        })?;
        match ident {
            None => {
                self.docstring_push_unpack(&format!(
                    " - if the return option unpacks to `Some({})`, the new return value is `true`",
                    val_id
                ));
            }
            _ => {
                self.docstring_push_unpack(&format!(
                    " - if the option `{}` unpacks to `Some({})`, `{}` is `true`",
                    id, val_id, some_id
                ));
            }
        }
        {
            let _indent = self.indent.clone();
            self.unpack_return(ty, Some(&val_id))?;
        }
        let mut newstmts: Vec<Stmt> = self.itemfn.block.stmts.split_off(startlen);
        newstmts.push(Stmt::Expr(parse2::<Expr>(quote! {
            true
        })?));
        let mut someblock = parse2::<Block>(quote! {
            {}
        })?;
        someblock.stmts = newstmts;
        self.append_statement(parse2::<Stmt>(quote! {
            let #some_id = match #id {
                Some(#val_id) => #someblock,
                None => false,
            };
        })?);
        match ident {
            None => {
                self.set_output(&bool_ty)?;
                self.append_value(&some_id)?;
                self.docstring_push_unpack(
                    &" - if the return option is None, the new return value is `false`",
                );
                Ok(())
            }
            _ => {
                self.docstring_push_unpack(&format!(
                    " - if the option `{}` is None, `{}` is `false`",
                    id, some_id
                ));
                {
                    let _indent = self.indent.clone();
                    self.unpack_return(&bool_ty, Some(&some_id))
                }
            }
        }
    }

    fn unpack_terminal(&mut self, ty: &Type, ident: Option<&Ident>) -> Result<()> {
        match ident {
            None => Ok(()),
            Some(id) => {
                let id_ptr = format_ident!("{}_ptr", id);
                let newarg = parse2::<FnArg>(quote! {
                    #id_ptr: *mut #ty
                })?;
                self.replace_with_fnarg(&newarg);
                self.argptr += 1;
                self.append_statement(parse2::<Stmt>(quote! {
                    *#id_ptr = #id;
                })?);
                self.docstring_push_unpack(&format!(" - `*{}` is set to `{}`", id_ptr, id));
                self.set_unsafe();
                Ok(())
            }
        }
    }

    fn unpack_ref(
        &mut self,
        refty: &Type,
        ty: &Type,
        mutability: &Option<Mut>,
        ident: Option<&Ident>,
    ) -> Result<()> {
        match ty {
            Type::Slice(TypeSlice { ref elem, .. }) => {
                self.unpack_slice(type_under_parens(elem), mutability, ident)
            }
            _ => self.unpack_terminal(refty, ident),
        }
    }

    fn unpack_slice(
        &mut self,
        ty: &Type,
        mutability: &Option<Mut>,
        ident: Option<&Ident>,
    ) -> Result<()> {
        let id = self.get_return_ident(ident)?;
        let ptr_id = format_ident!("{}_ptr", id);
        let len_id = format_ident!("{}_len", id);
        let ptr_type = parse2::<Type>(match mutability {
            None => {
                quote! {
                    *const #ty
                }
            }
            _ => {
                quote! {
                    *mut #ty
                }
            }
        })?;
        let len_type = parse2::<Type>(quote! {
            usize
        })?;
        self.append_statement(parse2::<Stmt>(match mutability {
            None => {
                quote! {
                    let (#ptr_id, #len_id) = (#id.as_ptr(), #id.len());
                }
            }
            _ => {
                quote! {
                    let (#ptr_id, #len_id) = (#id.as_mut_ptr(), #id.len());
                }
            }
        })?);
        match ident {
            None => {
                self.docstring_push_unpack(&format!(" - The return slice unpacks to a pointer `{}` and a length (the new return value)", ptr_id));
            }
            _ => {
                self.docstring_push_unpack(&format!(
                    " - The slice `{}` unpacks to pointer `{}` and length `{}`",
                    id, ptr_id, len_id
                ));
            }
        }
        {
            let _indent = self.indent.clone();
            self.unpack_return(&ptr_type, Some(&ptr_id))?;
            match ident {
                None => {
                    self.set_output(&len_type)?;
                    self.append_value(&len_id)?;
                    self.unpack_return(&len_type, None)
                }
                _ => self.unpack_return(&len_type, Some(&len_id)),
            }
        }
    }

    fn unpack_paren(&mut self, ty: &Type, ident: Option<&Ident>) -> Result<()> {
        match ident {
            None => {
                self.set_output(ty)?;
                self.unpack_return(ty, None)
            }
            _ => self.unpack_return(ty, ident),
        }
    }

    fn unpack_tuple(
        &mut self,
        elems: &Punctuated<Type, Comma>,
        ident: Option<&Ident>,
    ) -> Result<()> {
        let n = elems.len();
        if n == 0 {
            return Ok(());
        }
        let idents = punctuated_trailing(Punctuated::<Ident, Comma>::from_iter::<Vec<Ident>>(
            self.create_idents(n),
        ))?;
        match ident {
            None => {
                self.itemfn.block = Box::new({
                    let block = &self.itemfn.block;
                    parse2::<Block>(quote! {
                        {
                            let (#idents) = #block;
                        }
                    })?
                });
                self.docstring_push_unpack(&format!(
                    " - The return value unpacks to `({})` (the last becomes the new return value)",
                    idents.to_token_stream()
                ));
                {
                    let _indent = self.indent.clone();
                    for i in 0..(n - 1) {
                        self.unpack_return(&elems[i], Some(&idents[i]))?;
                    }
                    let lastty = &elems[n - 1];
                    let lastid = &idents[n - 1];
                    self.set_output(lastty)?;
                    self.append_value(lastid)?;
                    self.unpack_return(lastty, None)
                }
            }
            Some(id) => {
                self.append_statement(parse2::<Stmt>(quote! {
                    let (#idents) = #id;
                })?);
                self.docstring_push_unpack(&format!(
                    " - `{}` unpacks to ({})",
                    id,
                    idents.to_token_stream()
                ));
                {
                    let _indent = self.indent.clone();
                    for i in 0..n {
                        self.unpack_return(&elems[i], Some(&idents[i]))?;
                    }
                }
                Ok(())
            }
        }
    }

    fn replace_with_fnarg(&mut self, newarg: &FnArg) {
        let mut newinputs: Punctuated<FnArg, Comma> = Punctuated::new();
        for i in 0..self.argptr {
            newinputs.push(self.itemfn.sig.inputs[i].clone());
        }
        newinputs.push(newarg.clone());
        for i in self.argptr + 1..self.itemfn.sig.inputs.len() {
            newinputs.push(self.itemfn.sig.inputs[i].clone());
        }
        self.itemfn.sig.inputs = newinputs;
    }

    fn replace_with_fnargs<'a>(&mut self, newargs: &mut dyn Iterator<Item = &'a FnArg>) {
        let mut newinputs: Punctuated<FnArg, Comma> = Punctuated::new();
        for i in 0..self.argptr {
            newinputs.push(self.itemfn.sig.inputs[i].clone());
        }
        for arg in newargs {
            newinputs.push(arg.clone());
        }
        for i in self.argptr + 1..self.itemfn.sig.inputs.len() {
            newinputs.push(self.itemfn.sig.inputs[i].clone());
        }
        self.itemfn.sig.inputs = newinputs;
    }

    fn get_ident(&mut self, pat: &Pat) -> Result<Ident> {
        let identvec = self.get_idents(pat, 1);
        let ident = identvec
            .as_slice()
            .get(0)
            .ok_or_else(|| Error::new(pat.span(), "#[_c] couldn't parse a pattern to an ident"))?;
        Ok(ident.clone())
    }

    fn get_idents(&mut self, pat: &Pat, num_ids: usize) -> Vec<Ident> {
        match pat {
            Pat::Ident(PatIdent { ref ident, .. }) => {
                if num_ids == 1 {
                    vec![ident.clone()]
                } else {
                    (0..num_ids)
                        .map(|i| format_ident!("{}_{}", ident, i))
                        .collect()
                }
            }
            Pat::Tuple(PatTuple { ref elems, .. }) => match (elems.first(), elems.len()) {
                (Some(_), n) if n == num_ids => {
                    let v = elems
                        .iter()
                        .filter_map(|p| match p {
                            Pat::Ident(PatIdent { ref ident, .. }) => Some(ident.clone()),
                            _ => None,
                        })
                        .collect::<Vec<_>>();
                    if v.len() == elems.len() {
                        v
                    } else {
                        self.create_idents(num_ids)
                    }
                }
                (Some(next), 1) => self.get_idents(next, num_ids),
                _ => self.create_idents(num_ids),
            },
            _ => self.create_idents(num_ids),
        }
    }

    fn create_idents(&mut self, num_ids: usize) -> Vec<Ident> {
        if num_ids == 1 {
            let v = vec![format_ident!("c_var_{}", self.state)];
            self.state += 1;
            v
        } else {
            let mut v: Vec<Ident> = Vec::new();
            for i in 0..num_ids {
                v.push(format_ident!("c_var_{}_{}", self.state, i));
            }
            self.state += 1;
            v
        }
    }

    fn get_return_ident(&mut self, ident: Option<&Ident>) -> Result<Ident> {
        match ident {
            Some(id) => Ok(id.clone()),
            None => {
                let id = self.create_idents(1)[0].clone();
                self.itemfn.block = Box::new({
                    let block = &self.itemfn.block;
                    parse2::<Block>(quote! {
                        {
                            let #id = #block;
                        }
                    })?
                });
                Ok(id)
            }
        }
    }

    fn prepend_statement(&mut self, stmt: Stmt) {
        let mut stmts = vec![stmt];
        stmts.extend_from_slice(&self.itemfn.block.stmts);
        self.itemfn.block.stmts = stmts;
    }

    fn append_statement(&mut self, stmt: Stmt) {
        self.itemfn.block.stmts.push(stmt);
    }

    fn append_value(&mut self, ident: &Ident) -> Result<()> {
        self.itemfn
            .block
            .stmts
            .push(Stmt::Expr(parse2::<Expr>(quote! {
                #ident
            })?));
        Ok(())
    }

    fn set_unsafe(&mut self) {
        self.itemfn.sig.unsafety = Some(Unsafe {
            span: Span::call_site(),
        });
    }

    fn docstring_push_pack(&mut self, docs: &str) {
        if !self.pack_doc {
            self.docstring.push_str("\n\n # Input transformations\n");
            self.pack_doc = true;
        }
        self.docstring_push(docs);
    }

    fn docstring_push_unpack(&mut self, docs: &str) {
        if !self.unpack_doc {
            self.docstring.push_str("\n\n # Output transformations\n");
            self.unpack_doc = true;
        }
        self.docstring_push(docs);
    }

    fn docstring_push(&mut self, docs: &str) {
        self.docstring.push('\n');
        self.docstring.push_str(
            &std::iter::repeat(' ')
                .take((Rc::strong_count(&self.indent) - 1) * self.indent_step)
                .collect::<String>(),
        );
        self.docstring.push_str(docs);
    }

    fn set_output(&mut self, ty: &Type) -> Result<()> {
        self.itemfn.sig.output = {
            parse2::<ReturnType>(quote! {
                -> #ty
            })?
        };
        Ok(())
    }

    fn monomorph(&mut self, gmap: &mut HashMap<NumParam, Ident>) -> Result<Vec<ItemFn>> {
        let origident = &self.itemfn.sig.ident;
        let newident = format_ident!("{}_", origident);
        let mut newfunc = self.itemfn.clone();
        let inputs = Punctuated::<Pat, Comma>::from_iter(
            self.itemfn.sig.inputs.iter().filter_map::<Pat, _>(|arg| {
                if let FnArg::Typed(PatType { pat: ref bp, .. }) = arg {
                    Some(*bp.clone())
                } else {
                    None
                }
            }),
        );
        newfunc.sig.ident = newident;
        newfunc.sig.generics.where_clause = None;
        newfunc.block = Box::new(parse2::<Block>(quote! {
            {#origident(#inputs)}
        })?);
        let funcs: Vec<ItemFn> = vec![newfunc];
        let funcs = if let Some(id) = gmap.remove(&NumParam::Scalar) {
            let hasreal = gmap.contains_key(&NumParam::Real);
            let real = gmap
                .entry(NumParam::Real)
                .or_insert(parse2::<Ident>(quote! {
                    R
                })?);
            let realpat = parse2::<Path>(real.to_token_stream())?;
            let complexpat = parse2::<Path>(quote! {
                ::num_complex::Complex<#real>
            })?;
            let funcs = if hasreal {
                funcs
            } else {
                Result::from_iter(funcs.iter().map(|itemfn| insert_generic(itemfn, real)))?
            };
            let mut creplacer = GenericReplacer {
                param: &id,
                ty: &complexpat,
                suffix: "z",
            };
            let mut cfuncs = funcs
                .iter()
                .map(|itemfn| replace_generic(itemfn, &mut creplacer))
                .collect::<Vec<_>>();
            let mut rreplacer = GenericReplacer {
                param: &id,
                ty: &realpat,
                suffix: "r",
            };
            let rfuncs = funcs
                .iter()
                .map(|itemfn| replace_generic(itemfn, &mut rreplacer))
                .collect::<Vec<_>>();
            cfuncs.extend(rfuncs);
            cfuncs
        } else {
            funcs
        };
        let funcs = if let Some(id) = gmap.remove(&NumParam::Real) {
            let mut newfuncs = Vec::<ItemFn>::new();
            for prec in ["32", "64"].iter() {
                let ident = format_ident!("f{}", prec);
                let name = ident.to_string();
                let fpath = parse2::<Path>(ident.to_token_stream())?;
                let mut replacer = GenericReplacer {
                    param: &id,
                    ty: &fpath,
                    suffix: &name,
                };
                let ffuncs = funcs
                    .iter()
                    .map(|itemfn| replace_generic(itemfn, &mut replacer))
                    .collect::<Vec<_>>();
                newfuncs.extend(ffuncs);
            }
            newfuncs
        } else {
            funcs
        };
        let mut funcs = funcs;
        for prec in ["32", "64"].iter() {
            let genpath = {
                let genident = format_ident!("f{}", prec);
                parse2::<Path>(quote! {
                    ::num_complex::Complex<#genident>
                })?
            };
            let monpath = {
                let monident = format_ident!("Complex{}", prec);
                parse2::<Path>(quote! {
                    ::num_complex::#monident
                })?
            };
            let mut replacer = ComplexMonomorph { genpath, monpath };
            funcs = funcs
                .iter()
                .map(|itemfn| replace_complex(itemfn, &mut replacer))
                .collect::<Vec<_>>();
        }
        let funcs = if gmap.contains_key(&NumParam::Int) || gmap.contains_key(&NumParam::Int) {
            let mut newfuncs = Vec::<ItemFn>::new();
            for prec in ["32", "64"].iter() {
                let suffix = format!("i{}", prec);
                let mut ffuncs = funcs
                    .iter()
                    .map(|itemfn| {
                        let mut itemfn = itemfn.clone();
                        let oldident = &itemfn.sig.ident;
                        itemfn.sig.ident = format_ident!("{}{}", oldident, suffix);
                        itemfn
                    })
                    .collect::<Vec<_>>();
                for (prefix, var) in [("i", NumParam::Int), ("u", NumParam::UInt)].iter() {
                    ffuncs = if let Some(id) = gmap.get(&var) {
                        let iid = format_ident!("{}{}", prefix, prec);
                        let ipath = parse2::<Path>(iid.to_token_stream())?;
                        let mut replacer = GenericReplacer {
                            param: &id,
                            ty: &ipath,
                            suffix: "",
                        };
                        ffuncs
                            .iter()
                            .map(|itemfn| replace_generic(itemfn, &mut replacer))
                            .collect::<Vec<_>>()
                    } else {
                        ffuncs
                    };
                }
                newfuncs.extend(ffuncs);
            }
            newfuncs
        } else {
            funcs
        };
        Ok(funcs)
    }
}

fn insert_generic(itemfn: &ItemFn, param: &Ident) -> Result<ItemFn> {
    let mut itemfn = itemfn.clone();
    itemfn
        .sig
        .generics
        .params
        .push(parse2::<GenericParam>(quote! {
            #param
        })?);
    Ok(itemfn)
}

fn replace_generic(itemfn: &ItemFn, replacer: &mut GenericReplacer) -> ItemFn {
    let mut itemfn = itemfn.clone();
    itemfn.sig.ident = {
        let ident = &itemfn.sig.ident;
        format_ident!("{}{}", ident, replacer.suffix)
    };
    itemfn.sig.generics.params =
        Punctuated::<_, _>::from_iter(itemfn.sig.generics.params.into_iter().filter(
            |par| matches!(par, GenericParam::Type(TypeParam { ref ident, .. }) if ident == replacer.param)
        ));
    visit_mut::VisitMut::visit_item_fn_mut(replacer, &mut itemfn);
    itemfn
}

struct GenericReplacer<'a> {
    param: &'a Ident,
    ty: &'a Path,
    suffix: &'a str,
}

impl<'a> visit_mut::VisitMut for GenericReplacer<'a> {
    fn visit_path_mut(&mut self, node: &mut Path) {
        if node.is_ident(self.param) {
            *node = self.ty.clone();
            return;
        }
        visit_mut::visit_path_mut(self, node);
    }
}

#[derive(Debug)]
struct ComplexMonomorph {
    genpath: Path,
    monpath: Path,
}

fn replace_complex(itemfn: &ItemFn, replacer: &mut ComplexMonomorph) -> ItemFn {
    let mut itemfn = itemfn.clone();
    visit_mut::VisitMut::visit_item_fn_mut(replacer, &mut itemfn);
    itemfn
}

impl visit_mut::VisitMut for ComplexMonomorph {
    fn visit_path_mut(&mut self, node: &mut Path) {
        if node == &self.genpath {
            *node = self.monpath.clone();
            return;
        }
        visit_mut::visit_path_mut(self, node);
    }
}

fn type_under_parens(ty: &Type) -> &Type {
    match ty {
        Type::Paren(TypeParen { ref elem, .. }) | Type::Group(TypeGroup { ref elem, .. }) => {
            type_under_parens(elem)
        }
        _ => ty,
    }
}

fn punctuated_trailing<T>(mut p: Punctuated<T, Comma>) -> Result<Punctuated<T, Comma>>
where
    T: Parse + ToTokens,
{
    if p.len() == 1 && !p.trailing_punct() {
        p.push_punct(parse2::<Comma>(quote! {
            ,
        })?);
        Ok(p)
    } else {
        Ok(p)
    }
}

fn attrs_get_c(attrs: &[Attribute]) -> Option<&TokenStream2> {
    for attr in attrs {
        if attr.path.is_ident("_c") {
            return Some(&attr.tokens);
        }
    }
    None
}

fn set_no_mangle(itemfn: &mut ItemFn) -> Result<()> {
    let nmident = format_ident!("no_mangle");
    if !itemfn.attrs.iter().any(|attr| attr.path.is_ident(&nmident)) {
        *itemfn = {
            parse2::<ItemFn>(quote! {
                #[no_mangle]
                #itemfn
            })?
        }
    }
    Ok(())
}

fn set_public(itemfn: &mut ItemFn) -> Result<()> {
    if let Visibility::Public(_) = itemfn.vis {
        Ok(())
    } else {
        itemfn.vis = Visibility::Public(VisPublic {
            pub_token: parse2::<Pub>(quote! {
                pub
            })?,
        });
        Ok(())
    }
}

fn set_extern(itemfn: &mut ItemFn) -> Result<()> {
    match &itemfn.sig.abi {
        Some(Abi {
            name: Some(ref abi),
            ..
        }) if abi.value() == "C" => Ok(()),
        _ => {
            itemfn.sig.abi = Some(parse2::<Abi>(quote! {
                extern "C"
            })?);
            Ok(())
        }
    }
}
